<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html , body{
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(226, 226, 226);
        }
        .name{
            font-size: 50px;
            border-bottom: 2px solid gray;
            margin-bottom: 20px;
            
        }
        .header{
            position: fixed;
            background-color: rgb(226, 226, 226);
            width: 100%;
            padding-bottom: 10px;
            border-bottom: 2px solid gray;
            padding-left: 20px;
            top: 0;
        }
        button{
            border: none;
            background-color: rgb(196, 196, 196);
            border-radius: 3px;
            width: 70px;
            height: 30px;
            transition: .3s;
            font-size: 15px;
            font-weight: 600;
        }
        button:hover{
            background-color: rgb(155, 155, 155);
            cursor: pointer;
        }
        .container{
            margin-top: 150px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        .box{
            width: 280px;
            height: 270px;
            margin: 10px;
            background-color: rgb(196, 196, 196);
            padding: 10px;
            border-radius:10px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px gray solid;
        }
        h1{
            padding: 10px;
        }
        img{
            padding: 20px;
            height: 100px;
            width: 250px;
        }
        .footer{
            margin-top: 20px;
            bottom: 0;
            height: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }
        a{
            font-size: 25px;
            color: rgb(114, 114, 114);
            padding: 0px 30px;
            float: right;
            text-decoration: none;
            transition: .2s;
        }
        a:hover{
            color: rgb(75, 75, 75);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="name">NoName</div>
        <button>Home</button>
        <button>About</button>
        <button>Galery</button>
        <button>Contact</button>
        <a href="grow.html">Sing In</a>
    </div>
    <div class="container">
        
        <div class="box">
            <h1>Lorem</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus labore natus dolore ipsa excepturi porro ipsam eius voluptas reiciendis dignissimos!
            <img src="images.jpeg" alt="">
        </div>
        <div class="box">
            <h1>Lorem</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab esse reiciendis ex odio! Aliquam possimus obcaecati modi ratione tenetur. Inventore.
            <img src="nat2.png" alt="">
        </div>
        <div class="box">
            <h1>Lorem</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officiis inventore, ut ducimus aspernatur eum voluptatibus quam iure mollitia sit.
            <img src="images.jpeg" alt="">

        </div>
        <div class="box">
            <h1>Lorem</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nostrum hic corporis quidem velit at deserunt aperiam! Consequuntur, id soluta!
            <img src="nat2.png" alt="">
        </div>
        <div class="box">
            <h1>Lorem</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab neque autem blanditiis totam ipsa molestiae obcaecati consequatur quas nesciunt ex?
            <img src="images.jpeg" alt="">
        </div>
        <div class="box">
            <h1>Lorem</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, illo. Facilis ducimus quis aut numquam pariatur! Vel reiciendis quis assumenda.
            <img src="nat2.png" alt="">
        </div>
        <div class="box">
            <h1>Lorem</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae perspiciatis autem corrupti quis. Dolor maiores expedita mollitia, repellendus aspernatur aliquam?
            <img src="images.jpeg" alt="">
        </div>
        <div class="box">
            <h1>Lorem</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ex iste, illo dolore eos maxime aliquam velit alias qui praesentium!
            <img src="nat2.png" alt="">
        </div>
    </div>
    <div class="footer">&copy;2024 Lorem</div>
</body>
</html>